{% extends "web/base.html" %}
{% load static %}




{% block title %} Assignment-WORK {% endblock title %}



{% block content %}




<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <h1 class="text-info display-6">Assignments page</h1>
            <form action="{% url 'showdata' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

             

                {% for fm in form %}
                <div class="form-group mb-3">

                    {{fm.label_tag}} {{fm}} <small>{{fm.errors|striptags}}</small>
                </div>

                {% endfor %}
                
                <input type="submit" value="Submit" class="btn btn-warning">
                <input type="submit" value="Submit" class="btn btn-danger">
            </form>
        </div>
    </div>
</div>
<br>






{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
<script>
    alert('Your Data Has Succesfully Saved here....');
</script>
{% endif %}


<!-- 

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered table-responsive table-hover table-striped ">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>ID</th>
                        <th>ASSIGNING&nbsp;ID</th>
                        <th>EMP&nbsp;ID</th>
                        <th>TITLE</th>
                        <th>DATE</th>
                        <th>ASSIGNING&nbsp;TASK</th>
                        <th>ASSIGNED</th>
                        <th>SKILLS</th>
                        <th>DOCUMENT</th>
                        <th>OPERATION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in assignment_all %}
                    <tr>

                        <td>{{i.id}}</td>
                        <td>{{i.assign_id}}</td>
                        <td>{{i.emp_id}}</td>
                        <td>{{i.name_of_title}}</td>
                        <td>{{i.create_date}}</td>
                        <td>{{i.date_of_assigning_task}}</td>
                        <td>{{i.call_to_people|capfirst}}</td>
                        <td>{{i.assigned_to|title}}</td>
                        <td>{{i.skill_required}}</td>
                        <td><a href="{% url 'update' i.id %}" class="btn btn-info btn-sm">EDIT</a>
                            <form action="{% url 'delete' i.id %}" metdod="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                            </form>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div> -->

{% endblock content %}