{% extends "web/base.html" %}

{% block content %}





<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <h1 class="alert alert-info">Assignments&nbsp;Update&nbsp;Web&nbsp;page</h1>
            <form action="{% url 'assignment' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

              {{form.as_p}}

        
                <input type="submit" value="Submit" class="btn btn-danger">
                <a href="{% url 'assignment' %}" class="btn btn-warning">Back To Home</a>


            </form>
        </div>
    </div>
</div>

{% endblock content %}