{% extends "web/base.html" %}

{% block content %}




<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered table-responsive table-hover table-striped ">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>ID</th>
                        <th>ASSIGNING&nbsp;ID</th>
                        <th>EMP&nbsp;ID</th>
                        <th>TITLE</th>
                        <th>DATE</th>
                        <th>ASSIGNING&nbsp;TASK</th>
                        <th>ASSIGNED</th>
                        <th>SKILLS</th>
                        <th>DOCUMENT</th>
                        <th>OPERATION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in assignment_all %}
                    <tr>

                        <td>{{i.id}}</td>
                        <td>{{i.assign_id}}</td>
                        <td>{{i.emp_id}}</td>
                        <td>{{i.name_of_title}}</td>
                        <td>{{i.create_date}}</td>
                        <td>{{i.date_of_assigning_task}}</td>
                        <td>{{i.call_to_people|capfirst}}</td>
                        <td>{{i.assigned_to|title}}</td>
                        <td>{{i.skill_required}}</td>
                        <td><a href="{% url 'update' i.id %}" class="btn btn-info btn-sm">EDIT</a>
                            <form action="{% url 'delete' i.id %}" metdod="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-warning btn-sm" value="Del">
                            </form>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}